<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="961139e7-67fb-4499-a8fb-13faa11f99c6" ChangeDateTime="03/04/2016 07:50:12">
    <Property Name="ElementName" Value="[Sales].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e28db723-e7a7-4479-b689-07c6d1fca752" ChangeDateTime="04/12/2016 23:08:21">
    <Property Name="ElementName" Value="[dbo].[Dog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75d821f4-4f32-4cd5-866d-e52ba8f97eaf" ChangeDateTime="04/13/2016 00:59:45">
    <Property Name="ElementName" Value="[dbo].[Post].[PostId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9673f8e-ee44-4679-83e6-dedcae8dd4ca" ChangeDateTime="04/13/2016 00:59:52">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>