# Tortuga.Chain

./: .gitignore  Appenders.html  CRUD_Operations.html  Command_Chains.html  License.txt  README.md  Start Services.ps1  Stop Services.ps1  Transactions.html  index.html  sh.exe.stackdump
Legacy Tortuga.Chain/Performance.NetCore/: Performance.NetCore.csproj
Legacy Tortuga.Chain/PerformanceTest_Core/: PerformanceTest_Core.csproj
Tortuga.Chain.3/Tortuga.Chain.Core/: CommonAppenders.cs  DictionaryOptions.cs  FilterOptions.cs  GenericDbDataSource.cs  GenericDbDataSource`3.cs  IClass0DataSource.cs  InsertOptions.cs  MissingObjectException.cs  ObjectDataReader.cs  Row.cs  SortExpression.cs  Table.cs  TableSet.cs  Tortuga.Chain.Core.csproj  UpdateOptions.cs
Tortuga.Chain.3/Tortuga.Chain.Core.Odbc/: OdbcDatabaseMetadataCache`1.cs  Tortuga.Chain.Core.Odbc.csproj
Tortuga.Chain.3/Tortuga.Chain.Core.OleDb/: Tortuga.Chain.Core.OleDb.csproj
Tortuga.Chain.3/Tortuga.Chain.Core.OleDb/Core/: OleDbCommandExecutionToken.cs
Tortuga.Chain.3/Tortuga.Chain.Core/Appenders/: Appender`2.cs  ExpressionJoinAppender`2.cs  InvalidateCacheAppender`1.cs  NonNullLink`1.cs  TimeoutAppender`1.cs
Tortuga.Chain.3/Tortuga.Chain.Core/AuditRules/: AuditRule.cs  AuditRuleCollection.cs  RestrictColumn.cs  UserDataRule.cs  ValidationRule.cs
Tortuga.Chain.3/Tortuga.Chain.Core/CommandBuilders/: DbCommandBuilder.cs  DbCommandBuilder`2.cs  IObjectDbCommandBuilder`1.cs  (+8 more)
Tortuga.Chain.3/Tortuga.Chain.SQLite.Tests/: Tortuga.Chain.SQLite.Tests.csproj
Tortuga.Chain.3/Tortuga.Chain.SqlServer.Common/: Tortuga.Chain.SqlServer.Common.csproj
Tortuga.Chain.3/Tortuga.Chain.SqlServer.OleDb.Tests/: TestBase.cs  Tortuga.Chain.SqlServer.OleDb.Tests.csproj
Tortuga.Chain/Scratch/: Program.cs  Scratch.csproj
Tortuga.Chain/Tests.Tortuga.Chain.Core.netstandard2.0/: Tests.Tortuga.Chain.Core.netstandard2.0.csproj
Tortuga.Chain/Tortuga.Chain.Access/: AccessDataSource.Traits.cs  AccessDataSource.cs  AccessExtensions.cs  AccessLimitOption.cs  Assembly.cs  ProjectUsings.cs  Tortuga.Chain.Access.csproj  Tortuga.Chain.Access.xml
Tortuga.Chain/Tortuga.Chain.Access.Tests/: Setup.cs  TestBase.cs  Tortuga.Chain.Access.Tests.csproj  appsettings.json
Tortuga.Chain/Tortuga.Chain.CompiledMaterializers/: CompiledMaterializers.cs  MaterializerCompilerEventArgs.cs  Tortuga.Chain.CompiledMaterializers.csproj  Tortuga.Chain.CompiledMaterializers.xml
Tortuga.Chain/Tortuga.Chain.CompiledMaterializers.netstandard2.0/: Tortuga.Chain.CompiledMaterializers.netstandard2.0.csproj
Tortuga.Chain/Tortuga.Chain.Core/: AbortableOperationEventArgs.cs  AssemblyInfo.cs  CachePolicy.cs  ChainInternalException.cs  CollectionOptions.cs  CommonAppenders.cs  DBCommandExtensions.cs  DeleteOptions.cs  DictionaryDataReader.cs  DictionaryOptions.cs  ExecutionEventArgs.cs  FilterOptions.cs  GenericDbDataSource.cs  GenericDbDataSource`3.cs  ICacheLink`1.cs  IClass0DataSource.cs  IClass1DataSource.cs  IClass2DataSource.cs  IClass3DataSource.cs  IColumnSelectingMaterializer`1.cs  IConstructibleMaterializer`1.cs  ILink`1.cs  IMasterDetailMaterializer`1.cs  InsertOptions.cs  JoinOptions.cs  LimitOptions.cs  ListOptions.cs  MappingException.cs  MetadataException.cs  MissingDataException.cs  MissingObjectException.cs  ObjectDataReader.cs  ObjectDataReader`1.cs  ObjectStream`1.cs  PersistentDictionary.cs  Row.cs  RowCollection.cs  RowOptions.cs  SortDirection.cs  SortExpression.cs  (+8 more)
Tortuga.Chain/Tortuga.Chain.Core.Odbc/: OdbcDatabaseMetadataCache`1.cs  Tortuga.Chain.Core.Odbc.csproj  Tortuga.Chain.Core.Odbc.xml
Tortuga.Chain/Tortuga.Chain.Core.OleDb/: Tortuga.Chain.Core.OleDb.csproj  Tortuga.Chain.Core.OleDb.xml
Tortuga.Chain/Tortuga.Chain.Core.Tests/: DataTableTests.cs  FailedListWithNullsTests.cs  GenericDbDataSource3_MaterializerTests.ListOrNullDiscardNullTest.cs  GenericDbDataSource3_MaterializerTests.ListOrNullTest.cs  GenericDbDataSource3_MaterializerTests.cs  GenericDbDataSource_MaterializerTests.cs  ListDiscardNullTests.cs  ListOrNullTests.cs  ListTests.cs  MaterializerTestBase.cs  ScalarFailOnNullTests.cs  ScalarOrNullTests.cs  ScalarTests.cs  SetTests.cs  Tortuga.Chain.Core.Tests.csproj  appsettings.json
Tortuga.Chain/Tortuga.Chain.Core.netstandard1.3/: Tortuga.Chain.Core.netstandard1.3.csproj  Tortuga.Chain.Core.netstandard1.3.xproj  project.json
Tortuga.Chain/Tortuga.Chain.Core.netstandard2.0/: AssemblyInfo.cs  GlobalSuppressions.cs  Tortuga.Chain.Core.netstandard2.0.csproj  Tortuga.Chain.Core.netstandard2.0.ruleset
Tortuga.Chain/Tortuga.Chain.MySql/: MySqlDataSource.Traits.cs  MySqlDataSource.cs  MySqlExtensions.cs  MySqlLimitOption.cs  ProjectUsings.cs  Tortuga.Chain.MySql.csproj  Tortuga.Chain.MySql.xml
Tortuga.Chain/Tortuga.Chain.MySql.Tests/: Setup.cs  TestBase.cs  Tortuga.Chain.MySql.Tests.csproj  appsettings.json
Tortuga.Chain/Tortuga.Chain.MySql.netstandard2.0/: Tortuga.Chain.MySql.netstandard2.0.csproj  Tortuga.Chain.MySql.xml
Tortuga.Chain/Tortuga.Chain.PersistentCollections/: PersistentDictionary.cs  PersistentDictionaryOptions.cs  PersistentDictionary`1.cs  PersistentDictionary`2.cs  Tortuga.Chain.PersistentCollections.csproj  Tortuga.Chain.PersistentCollections.xml
Tortuga.Chain/Tortuga.Chain.PostgreSql/: PostgreSqlDataSource.Traits.cs  PostgreSqlDataSource.cs  PostgreSqlExtensions.cs  PostgreSqlLimitOption.cs  ProjectUsings.cs  Tortuga.Chain.PostgreSql.csproj  Tortuga.Chain.PostgreSql.xml
Tortuga.Chain/Tortuga.Chain.PostgreSql.netstandard2.0/: Tortuga.Chain.PostgreSql.netstandard2.0.csproj
Tortuga.Chain/Tortuga.Chain.SQLite/: ProjectUsings.cs  SQLiteDataSource.Traits.cs  SQLiteDataSource.cs  SQLiteExtensions.cs  SQLiteLimitOption.cs  Tortuga.Chain.SQLite.csproj  Tortuga.Chain.SQLite.xml
Tortuga.Chain/Tortuga.Chain.SQLite.MS.netstandard2.0/: Tortuga.Chain.SQLite.MS.netstandard2.0.csproj
Tortuga.Chain/Tortuga.Chain.SQLite.MS.uap10/: Tortuga.Chain.SQLite.MS.uap10.csproj  Tortuga.Chain.SQLite.MS.uap10.nuget.targets  project.json
Tortuga.Chain/Tortuga.Chain.SQLite.netstandard2.0/: Tortuga.Chain.SQLite.netstandard2.0.csproj
(+8675 files in other folders)
