<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="961139e7-67fb-4499-a8fb-13faa11f99c6" ChangeDateTime="03/04/2016 07:50:12">
    <Property Name="ElementName" Value="[Sales].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e28db723-e7a7-4479-b689-07c6d1fca752" ChangeDateTime="04/12/2016 23:08:21">
    <Property Name="ElementName" Value="[dbo].[Dog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
</Operations>