<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Tortuga.Chain.SQLite</AssemblyName>

    <PackageId>Tortuga.Chain.SQLite.netstandard2.0</PackageId>
    <DefineConstants>$(DefineConstants);OleDb_Missing;System_Configuration_Missing;SDS</DefineConstants>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="Tortuga.Chain.Core" Version="2.1.6963.38576" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ProductSharedAssemblyInfo.cs" />
    <Compile Include="..\Tortuga.Chain.SQLite.source\Properties\LibrarySharedAssemblyInfo.cs" Link="LibrarySharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tortuga.Chain.SQLite.source\shared\**\*.cs">
      <Link>shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>