<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Tortuga.Chain</RootNamespace>
    <Authors>David Tomcik, Jonathan Allen</Authors>
    <Company>Tortuga Technologies</Company>
    <Description>A fluent ORM and Database Reflection Library for .NET and ODBC Databases.</Description>
    <PackageTags>ORM Fluent DB Reflection</PackageTags>
    <LangVersion>8.0</LangVersion>
    <ProductName>Tortuga Chain</ProductName>
    <Deterministic>false</Deterministic>

    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

    <PackageProjectUrl>https://github.com/docevaad/Chain</PackageProjectUrl>

    <RepositoryUrl>https://github.com/docevaad/Chain.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>Tortuga.Chain</RootNamespace>
    <DocumentationFile>Tortuga.Chain.Core.Odbc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>ORDINAL_STRINGS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="..\Shared\Legacy\**\*.cs">
      <Link>referenced\Legacy\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Tortuga.Chain.Core\Tortuga.Chain.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Tortuga.Chain.Core" Version="3.0.*" />
  </ItemGroup>

  <!-- NuGet Packaging Boilerplate-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build" Condition="'$(IsCrossTargetingBuild)' == 'true'">

    <PropertyGroup>
      <FirstTargetFramework>$([System.String]::Copy($(TargetFrameworks)).Split(';').GetValue(0))</FirstTargetFramework>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="ReadPackageVersionFromOutputAssemblySingleTfm" Properties="TargetFramework=$(FirstTargetFramework)">
      <Output TaskParameter="TargetOutputs" ItemName="PackAssembly" />
    </MSBuild>
    <PropertyGroup>
      <PackageVersion>%(PackAssembly.Version)</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="ReadPackageVersionFromOutputAssemblySingleTfm" Returns="@(PackAssembly)" Condition="'$(IsCrossTargetingBuild)' != 'true'">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="PackAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <PackageVersion>%(PackAssembly.Version)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>
