<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <RootNamespace>Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCESS;NO_DISTINCT_COUNT;NO_ROW_SKIPPING;CLASS_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	  <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga.Chain.Access\Tortuga.Chain.Access.csproj" />
    <ProjectReference Include="..\Tortuga.Chain.CompiledMaterializers\Tortuga.Chain.CompiledMaterializers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Tests\**\*.cs">
      <Link>referenced\Tests\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GlobalUsingForTests.cs" Link="GlobalUsingForTests.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <COMReference Include="ADOX.dll">
      <Guid>00000600-0000-0010-8000-00aa006d2ea4</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>-->

  <ItemGroup>
    <None Update="Databases\AccessTestDatabase.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
