<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>David Tomcik, Jonathan Allen</Authors>
		<Company>Tortuga Technologies</Company>
		<Description>A fluent ORM and Database Reflection Library for MS Access.</Description>
		<PackageTags>ORM Fluent DB Reflection Access</PackageTags>
		<LangVersion>10.0</LangVersion>
		<ProductName>Tortuga Chain</ProductName>
		<Deterministic>true</Deterministic>
		
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<Version>4.0.0</Version>
		<FileVersion>4.0.0.0</FileVersion>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

		<PackageProjectUrl>https://github.com/docevaad/Chain</PackageProjectUrl>

		<RepositoryUrl>https://github.com/docevaad/Chain.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<RootNamespace>Tortuga.Chain</RootNamespace>
		<DocumentationFile>Tortuga.Chain.Access.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>

		<Compile Include="..\Shared\Legacy\**\*.cs">
			<Link>referenced\Legacy\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="..\Shared\DataSource\**\*.cs">
			<Link>referenced\DataSource\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>ACCESS;NULL_MISSING;CLASS_1</DefineConstants>
	</PropertyGroup>

	<!--
  Unable to get this to work with .NET Core
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>ACCESS;NULL_MISSING</DefineConstants>
  </PropertyGroup>
  
-->

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Tortuga.Chain.Core\Tortuga.Chain.Core.csproj" />
		<ProjectReference Include="..\Tortuga.Chain.Core.OleDb\Tortuga.Chain.Core.OleDb.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Tortuga.Chain.Core.OleDb" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\Shared\DataSource\DataSourceBase.Class2DataSource.cs" />
	  <Compile Remove="..\Shared\DataSource\DataSourceBase.Class3DataSource.cs" />
	  <Compile Remove="..\Shared\DataSource\DataSourceBase.IClass2DataSource.cs" />
	  <Compile Remove="..\Shared\DataSource\DataSourceBase.IClass3DataSource.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\GlobalUsing.cs" Link="GlobalUsing.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<!-- NuGet Packaging Boilerplate-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
	</PropertyGroup>

	<Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build" Condition="'$(IsCrossTargetingBuild)' == 'true'">

		<PropertyGroup>
			<FirstTargetFramework>$([System.String]::Copy($(TargetFrameworks)).Split(';').GetValue(0))</FirstTargetFramework>
		</PropertyGroup>
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="ReadPackageVersionFromOutputAssemblySingleTfm" Properties="TargetFramework=$(FirstTargetFramework)">
			<Output TaskParameter="TargetOutputs" ItemName="PackAssembly" />
		</MSBuild>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<Target Name="ReadPackageVersionFromOutputAssemblySingleTfm" Returns="@(PackAssembly)" Condition="'$(IsCrossTargetingBuild)' != 'true'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="PackAssembly" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
