<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0-windows</TargetFrameworks>
		<Authors>David Tomcik, Jonathan Allen</Authors>
		<Company>Tortuga Research</Company>
		<Description>A fluent ORM and Database Reflection Library for MS Access.</Description>
		<PackageTags>ORM Fluent DB Reflection Access</PackageTags>
		<LangVersion>10.0</LangVersion>
		<ProductName>Tortuga Chain</ProductName>
		<Deterministic>true</Deterministic>

		<Version>4.4.0</Version>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

		<PackageProjectUrl>https://github.com/TortugaResearch/Tortuga.Chain</PackageProjectUrl>

		<RepositoryUrl>https://github.com/TortugaResearch/Tortuga.Chain.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<RootNamespace>Tortuga.Chain</RootNamespace>
		<DocumentationFile>Tortuga.Chain.Access.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>

		<Compile Include="..\Shared\Legacy\**\*.cs">
			<Link>referenced\Legacy\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="..\Shared\DataSource\**\*.cs">
			<Link>referenced\DataSource\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>ACCESS;CLASS_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<DefineConstants>ACCESS;CLASS_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>ACCESS;CLASS_1</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Tortuga.Chain.Core\Tortuga.Chain.Core.csproj" />
		<ProjectReference Include="..\Tortuga.Chain.Core.OleDb\Tortuga.Chain.Core.OleDb.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Tortuga.Chain.Core.OleDb" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="..\Shared\DataSource\DataSource.Common.cs" />
		<Compile Remove="..\Shared\DataSource\DataSourceBase.Class2DataSource.cs" />
		<Compile Remove="..\Shared\DataSource\DataSourceBase.Class3DataSource.cs" />
		<Compile Remove="..\Shared\DataSource\DataSourceBase.IClass2DataSource.cs" />
		<Compile Remove="..\Shared\DataSource\DataSourceBase.IClass3DataSource.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\GlobalUsing.cs" Link="GlobalUsing.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<!-- Code Generator -->
	<ItemGroup>
		<PackageReference Include="Tortuga.Shipwright" Version="0.9.0" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Tortuga.Shipwright.Shared" Version="0.9.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
  at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
  some other tool. -->
		<Compile Remove="Generated/*/**/*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
