<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tomcik, Jonathan Allen</Authors>
    <Company>Tortuga Technologies</Company>
    <Description>A fluent ORM and Database Reflection Library for .NET.</Description>
    <PackageTags>ORM,Fluent,DB,Reflection</PackageTags>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <LangVersion>8.0</LangVersion>
    <ProductName>Tortuga Chain</ProductName>
    <Version>3.0.0</Version>

    <FileVersion>3.0.0.0</FileVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

    <PackageProjectUrl>https://github.com/docevaad/Chain</PackageProjectUrl>

    <RepositoryUrl>https://github.com/docevaad/Chain.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>Tortuga.Chain</RootNamespace>
    <CodeAnalysisRuleSet>Tortuga.Chain.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <DefineConstants>NULL_MISSING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NULL_MISSING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>OrdinalHashCodes</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    <PackageReference Include="Tortuga.Anchor" Version="3.0.3" />
  </ItemGroup>
</Project>
