<?xml version="1.0" encoding="utf-8"?>
<Project
	 xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	 ToolsVersion="4.0"
	 DefaultTargets="Build">

  <PropertyGroup>
    <MainSolution>Tortuga.Chain.Core.sln</MainSolution>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <PdfPath>$(MSBuildProjectDirectory)\Documentation\bin\Release\chain-pdf.pdf</PdfPath>
  </PropertyGroup>

  <PropertyGroup>

    <BuildOutputPath>$(MSBuildProjectDirectory)\Build.Core</BuildOutputPath>
    
    <ResultDll>Tortuga.Chain.Core.dll</ResultDll>
    <ResultPdb>Tortuga.Chain.Core.pdb</ResultPdb>
    <ResultXml>Tortuga.Chain.Core.xml</ResultXml>
    
    <SourcePath>$(MSBuildProjectDirectory)\Tortuga.Chain.Core.net45</SourcePath>
    <Net45Path>$(MSBuildProjectDirectory)\Tortuga.Chain.Core.net45</Net45Path>
    <Net46Path>$(MSBuildProjectDirectory)\Tortuga.Chain.Core.net46</Net46Path>
    <Uap10Path>$(MSBuildProjectDirectory)\Tortuga.Chain.Core.uap10</Uap10Path>
    
    <VersionSource>$(SourcePath)\bin\Release\$(ResultDll)</VersionSource>
    <NuspecName>Tortuga.Chain.Core.nuspec</NuspecName>
        
  </PropertyGroup>


  <Import Project=".build\MSBuild.Community.Tasks.Targets" />

  <UsingTask TaskName="UpdateNuspecVersionFromAssembly" AssemblyFile="$(MSBuildProjectDirectory)\MSBuild.Task.AssemblyVersion.dll"/>

  <Target Name="Build">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Compile" />
    <CallTarget Targets="PackageBinaries" />
    <CallTarget Targets="PackageHelp" />
    <CallTarget Targets="BuildNugetFile" />
  </Target>

  <Target Name="Clean" >
    <Message Text="Cleaning..." />
    <Deletetree Directories="$(BuildOutputPath)" />

    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug-Unchecked" Targets="Clean" StopOnFirstFailure="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug" Targets="Clean" StopOnFirstFailure="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Clean" StopOnFirstFailure="true"/>
  </Target>

  <Target Name="Compile">
    <Message Text="Building..." />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Rebuild" StopOnFirstFailure="true"/>
  </Target>

  <Target Name="PackageBinaries">
    <Message Text="Copying binaries..." />

    <ItemGroup>
      <Net45Output Include="$(Net45Path)\bin\Release\$(ResultDll)" />
      <Net45Output Include="$(Net45Path)\bin\Release\$(ResultPdb)" />
      <Net45Output Include="$(Net45Path)\bin\Release\$(ResultXml)" />
    </ItemGroup>
    <Copy SourceFiles="@(Net45Output)" DestinationFolder="$(BuildOutputPath)\lib\net45" />
    
    <ItemGroup>
      <Net46Output Include="$(Net46Path)\bin\Release\$(ResultDll)" />
      <Net46Output Include="$(Net46Path)\bin\Release\$(ResultPdb)" />
      <Net46Output Include="$(Net46Path)\bin\Release\$(ResultXml)" />
    </ItemGroup>
    <Copy SourceFiles="@(Net46Output)" DestinationFolder="$(BuildOutputPath)\lib\net46" />

    <ItemGroup>
      <Uap10Output Include="$(Uap10Path)\bin\Release\$(ResultDll)" />
      <Uap10Output Include="$(Uap10Path)\bin\Release\$(ResultPdb)" />
      <Uap10Output Include="$(Uap10Path)\bin\Release\$(ResultXml)" />
    </ItemGroup>
    <Copy SourceFiles="@(Uap10Output)" DestinationFolder="$(BuildOutputPath)\lib\uap10" />
   

  </Target>

  <Target Name="PackageHelp">
    <Copy SourceFiles="$(PdfPath)" DestinationFolder="$(BuildOutputPath)\docs" />
  </Target>

  <Target Name="BuildNugetFile">

    <Message Text="Updating Nuspec File..." />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(NuspecName)" DestinationFolder="$(BuildOutputPath)" />
    <GetAssemblyIdentity AssemblyFiles="$(VersionSource)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>
    <XmlUpdate
			 XmlFileName="$(BuildOutputPath)\$(NuspecName)"
			 XPath="/package/metadata/version"
			 Value="%(AssemblyIdentity.Version)" />
    <Exec Command='"$(MSBuildProjectDirectory)\.nuget\NuGet.exe" pack $(NuspecName)"' WorkingDirectory="$(BuildOutputPath)" />

  </Target>

</Project>
