<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Tortuga.Chain.MySql</AssemblyName>

    <PackageId>Tortuga.Chain.MySql.netstandard2.0</PackageId>
    <DefineConstants>TRACE;NETSTANDARD2_0;System_Configuration_Missing;MYSQL</DefineConstants>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Tortuga.Chain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Chain\Tortuga.Chain\Tortuga.Chain.MySql.netstandard2.0\Tortuga.Chain.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\Chain\Tortuga.Chain\Tortuga.Chain.MySql.netstandard2.0\Tortuga.Chain.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DataSourceBase.Class0DataSource.cs" Link="DataSourceBase.Class0DataSource.cs" />
    <Compile Include="..\Shared\DataSourceBase.Class1DataSource.cs" Link="DataSourceBase.Class1DataSource.cs" />
    <Compile Include="..\Shared\DataSourceBase.Class1DataSource.StringNames.cs" Link="DataSourceBase.Class1DataSource.StringNames.cs" />
    <Compile Include="..\Shared\DataSourceBase.Class2DataSource.cs" Link="DataSourceBase.Class2DataSource.cs" />
    <Compile Include="..\Shared\DataSourceBase.Class2DataSource.StringNames.cs" Link="DataSourceBase.Class2DataSource.StringNames.cs" />
    <Compile Include="..\Shared\DataSourceBase.IClass0DataSource.cs" Link="DataSourceBase.IClass0DataSource.cs" />
    <Compile Include="..\Shared\DataSourceBase.IClass1DataSource.cs" Link="DataSourceBase.IClass1DataSource.cs" />
    <Compile Include="..\Shared\DataSourceBase.IClass2DataSource.cs" Link="DataSourceBase.IClass2DataSource.cs" />
    <Compile Include="..\Shared\DataSourceBase.IDataSource.cs" Link="DataSourceBase.IDataSource.cs" />
    <Compile Include="..\Tortuga.Chain.MySql.source\Properties\LibrarySharedAssemblyInfo.cs;..\ProductSharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tortuga.Chain.MySql.source\shared\**\*.cs">
      <Link>shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.48.2" />
    <PackageReference Include="Tortuga.Chain.Core" Version="2.1.6963.38576" />
  </ItemGroup>
</Project>