<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<Authors>David Tomcik, Jonathan Allen</Authors>
		<Company>Tortuga Research</Company>
		<Description>A fluent ORM and Database Reflection Library for .NET.</Description>
		<PackageTags>ORM Fluent DB Reflection</PackageTags>
		<LangVersion>10.0</LangVersion>
		<ProductName>Tortuga Chain</ProductName>
		<Deterministic>true</Deterministic>

		<Version>4.1.0</Version>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

		<PackageProjectUrl>https://github.com/docevaad/Chain</PackageProjectUrl>

		<RepositoryUrl>https://github.com/docevaad/Chain.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<RootNamespace>Tortuga.Chain</RootNamespace>
		<CodeAnalysisRuleSet>Tortuga.Chain.Core.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>Tortuga.Chain.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\Legacy\**\*.cs">
			<Link>referenced\Legacy\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Shared\GlobalUsing.cs" Link="GlobalUsing.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="Tortuga.Anchor" Version="4.0.0" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
