<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<Authors>David Tomcik, Jonathan Allen</Authors>
		<Company>Tortuga Research</Company>
		<Description>A fluent ORM and Database Reflection Library for .NET.</Description>
		<PackageTags>ORM Fluent DB Reflection</PackageTags>
		<LangVersion>10.0</LangVersion>
		<ProductName>Tortuga Chain</ProductName>
		<Deterministic>true</Deterministic>

		<AssemblyVersion>4.1.0</AssemblyVersion>
		<Version>4.1.0</Version>
		<FileVersion>4.1.0.0</FileVersion>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

		<PackageProjectUrl>https://github.com/docevaad/Chain</PackageProjectUrl>

		<RepositoryUrl>https://github.com/docevaad/Chain.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<RootNamespace>Tortuga.Chain</RootNamespace>
		<CodeAnalysisRuleSet>Tortuga.Chain.Core.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>Tortuga.Chain.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\Legacy\**\*.cs">
			<Link>referenced\Legacy\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Shared\GlobalUsing.cs" Link="GlobalUsing.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="Tortuga.Anchor" Version="4.0.0" />
	</ItemGroup>

	
	<!-- NuGet Packaging Boilerplate-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
	</PropertyGroup>

	<Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build" Condition="'$(IsCrossTargetingBuild)' == 'true'">

		<PropertyGroup>
			<FirstTargetFramework>$([System.String]::Copy($(TargetFrameworks)).Split(';').GetValue(0))</FirstTargetFramework>
		</PropertyGroup>
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="ReadPackageVersionFromOutputAssemblySingleTfm" Properties="TargetFramework=$(FirstTargetFramework)">
			<Output TaskParameter="TargetOutputs" ItemName="PackAssembly" />
		</MSBuild>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<Target Name="ReadPackageVersionFromOutputAssemblySingleTfm" Returns="@(PackAssembly)" Condition="'$(IsCrossTargetingBuild)' != 'true'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="PackAssembly" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
