<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
		<Authors>David Tomcik, Jonathan Allen</Authors>
		<Company>Tortuga Research</Company>
		<Description>A fluent ORM and Database Reflection Library for .NET.</Description>
		<PackageTags>ORM Fluent DB Reflection</PackageTags>
		<LangVersion>10.0</LangVersion>
		<ProductName>Tortuga Chain</ProductName>
		<Deterministic>true</Deterministic>

		<Version>4.5.1</Version>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

		<PackageProjectUrl>https://github.com/TortugaResearch/Tortuga.Chain</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TortugaResearch/Tortuga.Chain.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<RootNamespace>Tortuga.Chain</RootNamespace>
		<CodeAnalysisRuleSet>Tortuga.Chain.Core.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>Tortuga.Chain.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\Legacy\**\*.cs">
			<Link>referenced\Legacy\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Shared\GlobalUsing.cs" Link="GlobalUsing.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageReference Include="Tortuga.Anchor" Version="4.1.0" />
	</ItemGroup>

	<!-- Code Generator -->
	<ItemGroup>
		<PackageReference Include="Tortuga.Shipwright" Version="0.11.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Tortuga.Shipwright.Shared" Version="0.11.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
  at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
  some other tool. -->
		<Compile Remove="Generated/*/**/*.cs" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
