<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Tortuga.Chain</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tomcik, Jonathan Allen</Authors>
    <Company>Tortuga Technologies</Company>
    <Description>A fluent ORM and Database Reflection Library for .NET and OleDB Databases.</Description>
    <PackageTags>ORM,Fluent,DB,Reflection</PackageTags>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <LangVersion>8.0</LangVersion>
    <ProductName>Tortuga Chain</ProductName>
    <Version>3.0.0</Version>

    <FileVersion>3.0.0.0</FileVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

    <PackageProjectUrl>https://github.com/docevaad/Chain</PackageProjectUrl>

    <RepositoryUrl>https://github.com/docevaad/Chain.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>Tortuga.Chain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NET_STD_20,OleDb_Missing</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NET_STD_21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Tortuga.Chain.Core\Tortuga.Chain.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Tortuga.Anchor" Version="3.0.0" />
  </ItemGroup>
</Project>
