<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tortuga.Chain.Core" Version="1.2.6553.38983" />
    <PackageReference Include="Tortuga.Chain.SqlServer" Version="1.2.6553.39547" />
  </ItemGroup>

</Project>
