<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Microsoft.Data.SQLite\1.0.0-rc1-final\build\netcore50\Microsoft.Data.Sqlite.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Data.SQLite\1.0.0-rc1-final\build\netcore50\Microsoft.Data.Sqlite.targets')" />
  </ImportGroup>
</Project>