<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>David Tomcik, Jonathan Allen</Authors>
    <Company>Tortuga Technologies</Company>
    <Description>Shared classes for the various versions of Tortuga Chain for SQL Server.</Description>
    <PackageTags>ORM Fluent DB Reflection SQL Server</PackageTags>
    <LangVersion>8.0</LangVersion>
    <ProductName>Tortuga Chain</ProductName>
    <Deterministic>false</Deterministic>

    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Copyright>David Tomcik, Jonathan Allen 2016-2019</Copyright>

    <PackageProjectUrl>https://github.com/docevaad/Chain</PackageProjectUrl>

    <RepositoryUrl>https://github.com/docevaad/Chain.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>Tortuga.Chain</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Tortuga.Chain.Core\Tortuga.Chain.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Tortuga.Chain.Core" Version="3.0.0" />
  </ItemGroup>
</Project>
